{
  "name": "create-creator",
  "version": "2.12.0",
  "description": "Create a creator - npm create creator",
  "scripts": {
    "prepare": "lefthook install",
    "lint": "biome check && tsc --noEmit",
    "lint:fix": "biome check --fix --unsafe && tsc --noEmit",
    "build": "NODE_ENV=production vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "bin": {
    "create-creator": "bin/index.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "create-creator"
  ],
  "author": "云淡然 <hi@ydr.me> (https://ydr.me)",
  "license": "MIT",
  "homepage": "https://github.com/FrontEndDev-org/create-creator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndDev-org/create-creator.git"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "minimatch": "^10.0.1",
    "picocolors": "^1.1.1",
    "try-flatten": "^1.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^3.0.5",
    "lefthook": "^1.10.10",
    "taze": "^18.5.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-externalize-deps": "^0.9.0",
    "vitest": "^3.0.5"
  }
}
